-- Initial tensor.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tensor
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Clarkson, Hastings, Tenczar
-- maintainer:
-- copyright:
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable tensor
  main-is: Main.hs
  other-modules:
  build-depends:       base ==4.6.*
